# -APUC

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/apuc/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/apuc/: CallActivity.kt  CallingActivity.kt  MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml  call.xml  calling.xml
mobile/src/main/res/raw/: apuc.m4a
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: wear.xml
mobile/src/test/java/com/example/apuc/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/apuc/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
